<html>
<head>
    <title>AffHousAug2014Seminars---Final</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
       
        .ReadMsgBody, .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 110%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            display: block;
        }
       
    </style>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- Save for Web Slices (AffHousAug2014Seminars---Final.gif) -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table id="Table_01"  width="810" height="135" border="0" cellpadding="0" cellspacing="0">

                            <tr>
                                <td align="center" valign="top">
                                    <img src="images/1_01.jpg" width="405" height="39" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                                <td align="center" valign="top">
                                    <img src="images/1_02.jpg" width="405" height="39" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <img src="images/1_03.jpg" width="405" height="22" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                                <td align="center" valign="top">
                                    <img src="images/1_04.jpg" width="405" height="22" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <img src="images/1_05.jpg" width="405" height="25" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                                <td align="center" valign="top">
                                    <img src="images/1_06.jpg" width="405" height="25" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                            </tr>



                            <tr>
                                <td align="center" valign="top">
                                    <img src="images/1_07.jpg" width="405" height="49" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                                <td align="center" valign="top">
                                    <img src="images/1_08.jpg" width="188" height="49" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                                <td align="center" valign="top">
                                    <img src="images/1_09.jpg" width="44" height="49" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                                <td align="center" valign="top">
                                    <img src="images/1_10.jpg" width="42" height="49" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                                <td align="center" valign="top">
                                    <img src="images/1_11.jpg" width="39" height="49" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                                <td align="center" valign="top">
                                    <img src="images/1_12.jpg" width="40" height="49" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                                <td align="center" valign="top">
                                    <img src="images/1_13.jpg" width="52" height="49" style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                </td>
                            </tr>

                    </table>
            </tr>
        </tbody>
    </table>
    
    <!-- End Save for Web Slices -->
</body>
</html>
